<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

.head{
    width: 430px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: blanchedalmond;
    border-radius: 10px;
}


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.register button{
    padding: 0 0 0 20px;
    background-color: rgb(170, 164, 164);
    color: rgb(0, 0, 0);
    margin: 3px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.sey {
    text-align: center;
    margin: 2px 0 12px 0;
    
    padding: 1px 1px 1px 0;
    color: white;
    background: rgb(31, 44, 33);
}
.conter a{
    text-decoration: none;
    font-size: 20px;
    padding: 0 0 0 100px;
}

.conter {
    padding: 16px;
}
.Need{
    padding: 0 0 0 40px;
}
.forgot a{
    text-align: center;
}

/* nge styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
.head .conter i{
    position: absolute;
    font-size: 25px;
    color: gray;
    margin: 15px 0 0 -45px;
}
i.fa-lock{
    margin-top: 35px;
}

 

  }
  
</style>
</head>
<body>

<form>
    <div class="head">
        <div class="sey">
            
            <p><i class="fa-brands fa-android"></i> Angle</p>
        </div>

        <div class="conter">
                <label for="uname"></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <i class="fa-brands fa-android"></i>

                <label for="psw"></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <i class="fa-brands fa-android"></i>

                <br><br>
                <label>
            <div class="forgot">
                <input type="checkbox" checked="checked" name="remember"> Remember me
                <a href="password">Forgot password?</a>
            </div>        
                
                </label>    
                <br><br>
                <button type="submit">Login</button>
                <br><br>

            <div class="Need">
                <a href="##"> Need to Signup? </a>
            </div>
                <br>
            <div class="register">
                <button type="submit"><h3> Register Now </h3></button>
            </div>
        

        </div>


        </div>
    </div>
        
</form>

</body>
</html>